{
  "name": "gpu-scheduler",
  "version": "1.0.0",
  "description": "Cloudflare Worker scheduler for GPU backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "typescript": "^5.4.3",
    "wrangler": "^3.0.0"
  }
}
